.alerts-place-spot {
	font-size: 14px;
}

.page-alerts input[type="checkbox"] {
	margin: -5px 0 0;
}

.step-1 h2 {
	margin-bottom: 0;
}

.step-1 .alert_slider {
	font-size: 10px;
	line-height: 1em;
	padding: 15px 15px 35px 15px;
	border: 1px solid #ccc;
	background-color: #fff;
	li { line-height: 1em; }
}

.step-2-holder{
	input[type="submit"], a {
		float: right;
	}
}

.report-find-location input.findtext {
	padding: 5px 5px 5px 10px;
	margin-right: 10px;
}

.find-text {
	clear: both;
	font-size: 14px;
}
