a:hover {
	text-decoration: none;
}

#divMap, .olMap {
	width: 100%;
	height: 350px;
}

.big-block {
	padding: 10px;
}

input[type="file"] {
	font-size: 16px;
}

.box() {
	background: @white;
  margin-bottom: @verticalPadding;
  padding-top: @verticalPadding;
  padding-bottom: @verticalPadding;
  > * {
    margin-left: @horizontalPadding;
    margin-right: @horizontalPadding;
  }
  > .row {
    margin-left:  @horizontalPadding - @gridGutterWidth;
    margin-right: 0;
  }
	border: @gridBorderWidth solid @grayLight;
}

div.map, div.olMap {
	width: (@gridColumnWidth * 8) + (@gridGutterWidth * (8 - 1)) - (2 * @gridBorderWidth);
	height: 350px;
	border: solid @grayLight @gridBorderWidth;
}

#mapStatus {
	width: (@gridColumnWidth * 8) + (@gridGutterWidth * (8 - 1)) - (2 * @gridBorderWidth);
	border: solid @grayLight @gridBorderWidth;
}

.swatch {
	float:left;
	height:16px;
	margin-right: 8px;
	width:16px;
	border:1px solid white;
}

.rb_report {
	.makeColumn(8, 4);
	.box();
	padding-top: 0;
	.r_categories {
		h4 { display: inline; }
		.r_category{  }
		.r_cat-box { height:16px; width:16px; display:inline-block; margin:3px 3px 3px 0; }
	}
	&.highlight {
		.r_media {
			margin-right: 0;
			float: none;
			img {
				width: 100%;
			}
		}
	}
}
.loading-reports {

	.makeColumn(8, 4);
	.box();
}
.pager-container {
	.makeColumn(8, 4);
}

.r_media {
	margin-left: 0px;
	img {
		width: 180px;
		&.small {
			width: 79px;
		}
	}
}

.page-reports {
}
#filters-box {
	.makeColumn(4);
	.box();
	position: absolute;
}

.feedback-button {
	position: fixed;
	top: 0;
	bottom: 0;
	height: 35px;
	margin: auto;
	-webkit-transform-origin: 100% 0%;
	-webkit-transform: rotate(-90deg) translate(50%, -100%);
	-moz-transform-origin: 100% 0%;
	-moz-transform: rotate(-90deg) translate(50%, -100%);
	-ms-transform-origin: 100% 0%;
	-ms-transform: rotate(-90deg) translate(50%, -100%);
	-o-transform-origin: 100% 0%;
	-o-transform: rotate(-90deg) translate(50%, -100%);
	transform-origin: 100% 0%;
	transform: rotate(-90deg) translate(50%, -100%);
	right: 0;
	a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
		border-bottom: 0;
	}
}

.pagination {
	margin: 15px 0 22px 0;
}

.headerWithHr() {
	text-transform: uppercase;
	position:relative;

	&:before {
		content: "";
		display: block;
		border-top: @bodyBackground 0.6em solid;
		width: 100%;
		height: 1px;
		position: absolute;
		top: 0.45em;
		z-index: 1;
	}

	span {
		background: @white;
		padding: 0 1em 0 0;
		position: relative;
		z-index: 5;
	}
}
