#openid_login_container {
	width: 960px;
	margin: auto;
	input[type="text"], input[type="password"] {
		width: 96%;
	}
	input[type="submit"] {
		float: right;
	}
	input[type="checkbox"] {
		margin: 0 10px 0 0;
	}
	h2 {
		text-align: center;
	}
}

#header .ushahidi_site_name {
	text-align: center;
	padding: 20px;
	h1 {
		margin-bottom: 0;
		padding: 0;
	}
}

.signin_select {
	display: none;
}

.login-container {
	.makeColumn(12);
	background-color: @white;
	-webkit-box-shadow: 1px 1px 3px @grayLight;
	-moz-box-shadow: 1px 1px 3px @grayLight;
	box-shadow: 1px 1px 3px @grayLight;
	float: none;
	width: 400px;
	margin: auto;
	padding: 20px;
}

.input-prepend {
	display: block;
}

#signin_userpass, #signin_forgot, #signin_new {
	[class^="icon-"] {
		position: relative;
		top: 3px;
	}
	input[type="text"], input[type="password"] {
		width: 88%;
	}
}

#create_account {
	h2 {
		margin-bottom: 0;
	}
}

#signin_new {
	margin-top: 20px;
}
