.page-questions-submit {
	input[type="text"], textarea {
		width: 98%;
	}
}

.page-questions {
	input.span7 {
		width: 517px;
		height: auto;
	}
	input[class*="span"] {
		margin-left: 10px;
	}
	h1 {
		border-bottom: 1px solid @grayLighter;
	}
}

.question-list {
	margin-left: 0;
	li {
		list-style: none;
		padding-bottom: 10px;
		font-size: 20px;
	}
	.answer {
		margin-bottom: 40px;
	}
}


/*Question and Answers View*/


.page-questions-view {
	h1 {
		margin-bottom: 0;
	}
	.report-description-text {
		border-left: 3px solid @orange;
		padding-left: 20px;
	}
}

.report-comment-box {
	margin-bottom: 40px;
}

.question-author-date {
	font-style: italic;
	float: right;
}

.answer-author {
	float: right;
	font-style: italic;
	margin-bottom: 10px;
}

.answer-text {
}
