.page-reports {
	.big-block {
		padding: 0;
		.heading {
			margin: 0;
		}
	}
}

.report-date-filter {
	.hasDatepicker {
		margin: 0 8px;
	}
	.btn-success {
		padding: 4px 10px;
	}
}

.r-title h3 {
	line-height: 31px;
}

.r_details {
	float: left;
	clear: both;
}

.r_location {
	margin-bottom: 0;
}

.rb_report .r_categories {
	margin-bottom: 13px;
	.r_cat-box {
		margin: -3px 0;
	}
}

.r_date {
	margin-bottom: 0;
}

#filters-box {
	padding: 0 10px;
	h5 {
		text-transform: uppercase;
		font-size: 17px;
		font-family: 'GillSans';
		span {
			color: @orange;
		}
	}
	ul {
		margin: 0;
		padding-top: 10px;
		a {
			padding-left: 20px;
		}
	}
}

#accordion {
	margin: 0;
	.ui-accordion-header .small-link-button {
		text-decoration: none;
	}
}

.ui-accordion .ui-accordion-content {
	background: transparent;
	border: 0;
	margin-bottom: 20px
}

.ui-accordion .ui-accordion-header a {
	color: @textColor;
}

ul.filter-list li a span.item-icon {
	position: relative;
	top: 4px;
}

.ui-state-default, .ui-state-active, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
	background: transparent;
	border: 0;
}

#filter-controls {
	padding: 20px 0;
}

a.reset {
	float: right;
	color: @white;
}
