#middle #main, #middle .main {
	padding-top: 0;
}

#middle .main {
	padding: 0;
	
	.r_cat-box {
		height:16px; width:16px; display:inline-block; margin:0;
	}

	.photothumb {
		margin: 0;
		img {
			width: 630px;
		}
	}

}

.incident_news{
	a {
		word-break: break-all;
	}
}

.comment-block {
	margin-bottom: 20px;
		input[type="text"], textarea {
			width: 97%;
	}
}

.leave-comment {
	font-style: italic;
}

