/* Snapshot page */

.page-snapshot div#latest-updates,
.page-snapshot #header,
.page-snapshot #mainmenu {
  display: none;
}

.snapshot-box .content-bg {
  margin-left: 0 !important;
  margin-right: 0 !important;
  box-sizing: border-box;
}

#middle #content.snapshot-box {
  width: 100%;
  margin-top: 10px;
  margin-left: 0;
  float: none;
}

.page-snapshot h5 {
  text-transform: uppercase;
}

.snapshot-header {
  margin-top: 15px;
  margin-bottom: 25px;
}

.snapshot-timefilter a {
  margin-left: 12px;
  color: #ccc;
}

.snapshot-timefilter a.active-link,
.snapshot-timefilter a:hover {
  color: #e37f43;
}

.snapshot-reportsnumber {
  margin-top: 5px;
  font-size: 30px;
}

.statistic span {
  font-size: 40px;
  padding-right: 10px;
}

.snapshot-halfwidth-container {
  display: inline-block;
  vertical-align: top;
  width: 45.83333%;
}

.snapshot-map-container,
.snapshot-questions-container {
  min-height: 480px;
}

.snapshot-halfwidth-container,
.snapshot-chart-container,
.snapshot-timefilter,
.snapshot-reportsnumber {
  margin-left: 20px;
}

.snapshot-chart-container {
  margin-right: 20px;
  margin-bottom: 60px;
}

/* 40px of left margin minus 4px for extra space added by inline-block elements */
.snapshot-halfwidth-container + .snapshot-halfwidth-container {
  margin-left:36px;
}

.page-snapshot .map {
  height:380px;
  background-color: #ccc;
  width: 100%;
}

.question-title {
  margin-bottom: 20px;
}

.snapshot-table {
  width: 100%;
  text-align: left;
}

.snapshot-table-header {
  margin-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.snapshot-table-header th {
    padding-bottom: 5px;
}

.column-50-width {
  width: 50%;
}

.column-30-width {
  width: 30%;
}

.column-10-width {
  width: 10%;
}

.snapshot-table td {
  padding-top: 6px;
  padding-bottom: 6px;
}

.snapshot-table th {
  padding-left: 5px;
}

.snapshot-table-header th {
  padding-left: 0;
}

.snapshot-chart {
  width: 440px;
  height: 217px;
  position: absolute;
  top: 33px;
}

.header-snapshot-link {
  text-transform: uppercase;
  font-size: 14px;
  opacity:0.75;
}

#header_nav a.header-snapshot-link:hover {
  opacity:1;
}