.big-block h1 {
	margin-top: 0;
}

.required {
	color: @red;
}

input[type="text"]#incident_date {
	margin-right: 10px;
}

.time select {
	margin: 5px;
}

input[type="checkbox"].check-box, input[type="checkbox"][disabled].check-box {
	margin: -19px 4px 0px 4px;
}

.report-find-location {
	padding-top: 20px;
	margin-bottom: 20px;
}

.olControlEditingToolbar {
	margin-bottom: 20px;
}

.report-find-location input.findtext {
	padding: 5px 5px 5px 10px;
}

#find_text {
	font-size: 14px;
	line-height: 1.5em;
}

.example {
	font-size: 14px;
	font-weight: normal;
}

.add {
	position: relative;
	top: -5px;
	padding: 0 5px;
}

.rem {
	position: relative;
	top: -5px;
}

.link-row.second {
	margin-left: 0px !important;
}

.report_row input[type="submit"] {
	float: right;
}


a.add, a.rem{
	margin:3px 0 0 5px;
	text-indent:-3000px;
	overflow:hidden;
	width:13px;
	height:13px;
	display:inline-block;
	//float:left;
	background:url(../../../media/img/icon-plus.gif) no-repeat;
}
a.rem { background:url(../../../media/img/icon-minus.gif) no-repeat; }